<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.mayo.mprc</groupId>
    <artifactId>myrimatch</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>myrimatch</name>
    <description>Myrimatch search engine support</description>

    <parent>
        <groupId>edu.mayo.mprc</groupId>
        <artifactId>services</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>daemon</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>params</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>search-engine</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>integration</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
