# DB curator
# The default datasource for creating the initial curation
curator.defaultSourceUrl = ftp://proteomics.mayo.edu/test/uniprot_sprot.fasta.gz

# JMS Broker
# JMS broker reconnection delay in seconds
edu.mayo.mprc.messaging.SimpleQueueService.reconnectionDelay=10

# File transfer thread limit
edu.mayo.mprc.filesharing.jms.JmsFileTransferHelper.FileTransferMaxThread=10

#Database format
peaks.databaseFormat=Swiss-Prot
# ----------------------------------------------
# Scaffold searcher
scaffold.memory=256M

# shared integration test environment setup
test.sharedFolder=${sharedDir}/test-resources
test.curator.DataSource=classpath:/edu/mayo/mprc/dbcurator/ShortTest.fasta.gz

# Hibernate properties
hibernate.show_sql=false
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.current_session_context_class=thread