# shared integration test environment setup
test.sharedFolder=${sharedDir}/test-resources

# Hibernate properties
hibernate.show_sql=false
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.current_session_context_class=thread