Introduction

  DBCurator is a tool used to create FASTA databases that are the source of the sequences used by the search engines and contain
  the sequences that may be identified.

  A Curation is made up of a sequence of steps that can be added to, removed, or rearranged to create the desired sequence
  database to be searched.  Each step is detailed by going to the links to the left under "Steps".  Some of the steps will
  add sequences to the Curation while others will apply filters to remove undesired sequences.

  Please contact a member of our development team with any suggestions for added steps.

