Curation Steps

* Available Steps

  Here is a list of the steps that are currently available for usage with DBCurator.  Please see below for a list of planned
  steps.  If you would like another step added please contact a member of our team with a suggestion.

** DownloadSequenceDatabase

  This step will download a database from an FTP site provided in a drop-down list or entered by the user manually.  This file
  should be either uncompressed or compressed in the GZip (.gz) format.  When the step is running the progress indicates the
  progress of the download.  Progress may say '0%' for some time while it determines if a download is indeed required and '100%' while
  the file is decompressed.

  Files that have already been downloaded will not have to be downloaded again.  However, if the file on
  the FTP site has been updated then a fresh download will be performed.

** Filter Sequences by Header Content

  This step allows you to specify either a simple set of words or a regular expression to filter against.  Sequence with headers
  that do not meet the specified criteria will be removed during this step.  Please note that this requires some understanding of
  the format of the expected headers.  If you have multiple sources and therefore different header formats that may make
  filtering difficult.
  
*** Text Search Mode = 'Simple Text'

  This mode allows the user to enter one or more words that will be looked for in the header.  The use must also specify a
  'Logical Mode'.  'Any' will look for any of the words and if found in a header than the sequence will be retained.  'All' will
  only retain a sequence if all of the words are found in the header.  'None' will eliminate a sequence if any of the words appear
  in the header.

*** Text Search Mode = 'Regular Expression'

  This mode allows the user to specify a regular expression to match against headers.  If 'Logical Mode' is set to 'Any' or 'None' then
  if the header is matched by the regular expression then then sequence is retained.  If 'Logical Mode' is set to 'None' then
  a match of the regular expression will remove the sequence from the Curation.  Note that 'Any' and 'All' are equivalent in 'Regular Expression' mode.

** Make Decoy Database

  If you would like to create a decoy database then you will want to use this step.  Decoy databases are used to improve statistical power and should
  produce sequences that should not be found in a biological sample since they should be nonsense.  There are currently two types of decoy databases included
  a 'Sequence Reversal' will take each sequence and reverse the sequence while the 'Sequence Scramble' will take each sequence and randomize the order monomers.
  The final option is to 'Retain original sequences' which if checked will append the decoy set after the original set.  If it this is not checked then
  only the decoy sequences will be included in the Curation.

** Paste Individual Sequence

  Use this step if you would like to manually include a sequence.  You can specify a header and a sequence or just paste in a header and
  sequence in the sequence text area and if the first line starts with a '>' then it will be automatically transformed into a header.  If
  you include a '>' in the header it will automatically be removed.

** Upload a Database File

  This step is useful if you have a database (uncompressed or gzip compressed) that you would like to include in a Curation.  The file
  must exist on your computer and you can choose a file and then click upload.  The upload will happen over several seconds depending
  on the size and a path to the file on the server will be given.  When this server path is shown then you can proceed.

** Transform FASTA Headers

  This step is needed for some search engines which expect the header to be in a certain format.  The dropdown list provides
  some common transformations that should be applied on Swissprot and IPI databases before performing Mascot searches.  More
  detailed documentation on writing your own patterns is forthcoming.  Please note that if you have sequence headers from multiple
  sources that these transforms may not match them and may have unpredictable results.
