Introduction

  Swift is a tool for the rapid analysis of proteomics data by employing several search engines at a time.

  Currently Swift will take data in either RAW or MGF formats.  It then will allow the user to specify search engine
  parameters and a FASTA database to search and will setup and run the search on Sequest, Mascot, XTandem and OMSSA search
  engines.  The final result is given in a Scaffold (Proteome Software) file that can be viewed in the free
  ScaffoldViewer.

  All of the work is done in parallel and can be disributed through a grid using Grid Engine (Sun Microsystems).

Components

  Swift is made up of various components that you can look for more information on the site menu.  These components are
  implemented in as a Rich Internet Application utilizing AJAX for a pleasant user experience and elminating workstation
  installation issues.

  The main components are:

  - Parameter Editor which allows users to specify search engine parameters in a consistent and controlled fashion.
  - DBCurator is a tool that aids in the generation of valid FASTA files that are used by the different search engines.
  - Swift Launcher is the application used to choose input files and how you want to organize output.
  - Swift Monitor is an application where users can watch for progress or searches and retreive their results.

Future Plans

  The plans are to extend this tool to also use de novo searching to further refine results and improve search results
  and relavent hits.

  Integeration with other Grid technologies that adhere to the DRMAA standards.
