<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.mayo.mprc</groupId>
    <artifactId>swift-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>Swift Aggregator Project</name>
    <url>http://github.com/romanzenka/swift</url>
    <inceptionYear>2007</inceptionYear>

    <parent>
        <groupId>edu.mayo.mprc</groupId>
        <artifactId>mprc</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>mprc/pom.xml</relativePath>
    </parent>

    <modules>
        <module>mprc</module>
        <module>lib</module>
        <module>services</module>
        <module>swift</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>swift-scripts</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>	    
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>install</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>install-exe</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>swift-3.0</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mayo-nexus-public</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases/</url>
            <name>Public Mayo Nexus with Mayo-specific releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mayo-nexus-public-snapshots</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots/</url>
            <name>Public Mayo Nexus with Mayo-specific snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
