<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.mayo.mprc</groupId>
    <artifactId>mprc</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>MPRC Project Parent</name>
    <organization>
        <name>Mayo Proteomics Core</name>
        <url>http://mayoresearch.mayo.edu/mayo/research/proteomics-core/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <!-- Setup java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>

                <!-- Surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <groups>${test.groups}</groups>
                        <excludedGroups>${test.groups.exclude}</excludedGroups>
                        <argLine>-Xmx512m ${debug.args}</argLine>
                        <!-- <parallel>methods</parallel>
                        <threadCount>8</threadCount> -->
                    </configuration>
                </plugin>

                <!-- Cargo -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                </plugin>

                <!-- Hardcode the encoding for the resource files -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>

                <!-- jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>

                <!-- war -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <!-- site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Default versions of dependencies. -->
    <!-- For these dependencies, your pom.xml does not have to specify version, it will be taken from here. -->
    <!-- Use for synchronizing dependency versions over all our projects -->
    <dependencyManagement>
        <dependencies>
            <!-- TestNG dependency -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.8</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.5.5-Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>3.5.5-Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>3.5.5-Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.5.5-Final</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.0.57</version>
            </dependency>
            <!-- 3rd party GWT modules -->
            <dependency>
                <groupId>com.thapar.gwt</groupId>
                <artifactId>simpledatepicker</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jsr173</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.bea.xml</groupId>
                <artifactId>jsr173-ri</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>

            <dependency>
                <groupId>org.proteomecommons</groupId>
                <artifactId>io</artifactId>
                <version>6.21</version>
            </dependency>

            <dependency>
                <groupId>org.proteomecommons</groupId>
                <artifactId>io-t2d</artifactId>
                <version>6.21</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.6</version>
            </dependency>

            <!-- XmlUnit dependency -->
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- Log4j dependency -->
            <dependency>
                <artifactId>log4j</artifactId>
                <groupId>log4j</groupId>
                <version>1.2.14</version>
            </dependency>

            <!-- XStream xml libraries -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mayo-nexus-public</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases/</url>
            <name>Public Mayo Nexus with Mayo-specific releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mayo-nexus-thirdparty</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/thirdparty/</url>
            <name>Public Mayo Nexus with Mayo-specific 3rd party code</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mayo-nexus-public-snapshots</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots/</url>
            <name>Public Mayo Nexus with Mayo-specific snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>mayo-nexus-public</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases/</url>
            <name>Public Mayo Nexus with Mayo-specific releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mayo-nexus-thirdparty</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/thirdparty/</url>
            <name>Public Mayo Nexus with Mayo-specific 3rd party code</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mayo-nexus-public-snapshots</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots/</url>
            <name>Public Mayo Nexus with Mayo-specific snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Distribution through Nexus -->
    <distributionManagement>
        <repository>
            <id>mayo-nexus</id>
            <name>Mayo Nexus releases</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>mayo-nexus</id>
            <name>Mayo Nexus snapshots</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Continuous Integration - internal for now -->
    <ciManagement>
        <system>Jenkins</system>
        <url>http://bsu-ci/</url>
    </ciManagement>

    <!-- Issue Management -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/romanzenka/swift/issues</url>
    </issueManagement>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <!-- Cross references -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <!-- Surefire test reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <show>private</show>
                            <maxmemory>1024m</maxmemory>
                            <stylesheet>maven</stylesheet>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- PMD - checks code for known smells and copy/paste -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>30</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>

            <!-- Lists all TODO tasks -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Fixes</displayName>
                                <tags>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>TOTEST</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Cleanup</displayName>
                                <tags>
                                    <tag>
                                        <matchString>@deprecated</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>

            <!-- JDepend -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <!-- Changes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>

    </reporting>

    <!-- List of developers -->
    <developers>
        <developer>
            <id>m044910</id>
            <name>Roman Zenka</name>
            <email>zenka.roman@mayo.edu</email>
            <url>http://quarterly.mayo.edu/person/person.cfm?pai=5223458</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>m065389</id>
            <name>Ahmed Hadad</name>
            <email>hadad.ahmed@mayo.edu</email>
            <url>http://quarterly.mayo.edu/person/person.cfm?pai=5241512</url>
            <roles>
                <role>former developer</role>
            </roles>
        </developer>
        <developer>
            <id>m039201</id>
            <name>David Lentz</name>
            <email>lentz.david@mayo.edu</email>
            <url>http://quarterly.mayo.edu/person/person.cfm?pai=5207801</url>
            <roles>
                <role>former developer</role>
            </roles>
        </developer>
        <developer>
            <id>cjm37</id>
            <name>Christopher Mason</name>
            <email>mason.christopher@mayo.edu</email>
            <url>http://quarterly.mayo.edu/person/person.cfm?pai=4514651</url>
            <roles>
                <role>former developer</role>
            </roles>
        </developer>
        <developer>
            <id>winte</id>
            <name>Eric Winter</name>
            <email>winter.eric@mayo.edu</email>
            <url>http://quarterly.mayo.edu/person/person.cfm?pai=1725708</url>
            <roles>
                <role>former developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- Default for the surefire plugin -->
        <debug.args/>
        <test.groups/>
        <test.groups.exclude/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- GWT needs at least java 1.6 -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <scm.url.base>https://github.com/romanzenka</scm.url.base>
    </properties>

    <!-- Source Control Management -->
    <scm>
        <!-- SCM setup -->
        <connection>scm:git:git://github.com/romanzenka/mprc.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/romanzenka/mprc.git</developerConnection>
        <url>${scm.url.base}/${project.artifactId}</url>
    </scm>
</project>

