<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.mayo.mprc</groupId>
    <artifactId>swift</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>Swift</name>
    <url>http://swift.mayo.edu</url>
    <parent>
        <groupId>edu.mayo.mprc</groupId>
        <artifactId>mprc</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../mprc/pom.xml</relativePath>
    </parent>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>launcher</module>
        <module>config-ui</module>
        <module>db-curator-ui</module>
        <module>gwt-common</module>
        <module>scripts</module>
    </modules>
</project>
