<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.mayo.mprc</groupId>
    <artifactId>tar</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>tar</name>
    <description>Unix .tar file support</description>

    <parent>
        <groupId>edu.mayo.mprc</groupId>
        <artifactId>lib</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>util</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <!-- Yes, we use entire ant library just to get to their tar utilities -->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>
</project>
