<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.mayo.mprc</groupId>
    <artifactId>mprcfile</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>mprc file</name>
    <description>.mprc file type support. The .mprc file is a sqlite database with metadata stored in specific tables.
        Good replacement for .tsv and similar files, offers better performance.
    </description>

    <parent>
        <groupId>edu.mayo.mprc</groupId>
        <artifactId>lib</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>util</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>
</project>
