<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mayo.mprc</groupId>
    <artifactId>fasta-db</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>fasta-db</name>
    <description>Loads FASTA database contents into a relational database for easy querying.</description>

    <parent>
        <artifactId>services</artifactId>
        <groupId>edu.mayo.mprc</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>daemon</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>database</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>chem</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.mayo.mprc</groupId>
            <artifactId>db-curator</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <scm>
        <connection>scm:svn:http://bsisvn.mayo.edu/mprc/trunk/java/services/fasta-db</connection>
        <developerConnection>scm:svn:http://bsisvn.mayo.edu/mprc/trunk/java/services/fasta-db</developerConnection>
        <url>http://delphi.mayo.edu/wiki/trac.cgi/browser/trunk/java/services/fasta-db</url>
    </scm>
</project>