# Peaks Online parameter set
peaksclient=
clientFixedModies=
clientVariableModies=
clientTax=
clientKnownProtein=
inputFixedModies=
inputVariableModies=
knownProteinSeq=
selectgroup=1
enzyme=
missCleavage=3
fixedModies=
variableModies=
maxVariableModi=3
function=2
useAnzResult=on
defaultUseAnzResult=true
knownProtein=0
database=
preProcess=on
defaultPreProcess=true
defaultFilter=false
spectrumMergeTolerance=0.0
spectrumMergeToleranceUnit=Da
instrument=FT-trap
parentTolerance=10.0
parentToleranceUnit=ppm
fragmentTolerance=0.8
fragmentToleranceUnit=Da
usePrecursorAverageMass=0